<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immortal</title>
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
      * {color-scheme:dark; font-family: "Inter", "Segoe UI", "Roboto", sans-serif;}
      pre, code {font-family: "IBM Plex Mono", monospace;}
      vsep {border-right: 2px solid rgba(255,255,255,0.7); margin-left:4px; margin-right:8px;}
      nav * {display:inline; filter:none;}
      body,html {background: linear-gradient(120deg, rgba(01,06,15,1) 21%, rgba(01,21,49,1) 97%); width:100%;height:100%;}
      input::after {content:"_"}
      input::placeholder {font-size:14.5px;}
    </style>
    <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <nav class="h-fit w-full rounded-b-lg   bg-gradient-to-b from-[rgba(0,0,0,0),15%]  to-cyan-950 hover:to-[#0a3b4f] px-2 py-2 ring-[1px] ring-cyan-700 duration-[350ms] hover:ring-[3px]">
      <h1 class="text-xl font-light">Immortal </h1> <vsep></vsep> 
      <a href="index.html" class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Home</a>  
       <a class="gpt rounded-lg bg-gray-600 px-2 py-1 ring-white duration-300 hover:ring-1">GPT</a>
         <a href="settings.html" class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Settings</a>
       <a href="#" class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Search</a> </nav>
       <br>
       <div class="px-2 w-fit mx-auto rounded-lg rounded-b-none py-1 bg-slate-800">Immortal Search <span class="ml-[283px] btns bg-red-500 rounded-md px-2 hover:bg-red-700 cursor-pointer">✖</span></div>
    <div class="w-fit mx-auto px-5 py-2 ring-2 rounded-lg hover:bg-[#111827]/50 ring-cyan-900 hover:shadow-lg bg-black/20 rounded-t-none duration-[420ms] transition-all">
       <h1 class="text-3xl font-semibold mx-auto text-center">Immortal Search</h1>
       <q class="text-center mx-auto block text-lg italic">Very creative quote here</q>
       
       <form class="mx-auto text-center block">
         <input type="text" maxlength="400" class="ring-2 ring-cyan-900 bg-cyan-950  rounded-lg px-2 py-1 w-[22rem]" placeholder="Search the web, find what you want, and get out."></input>
        <button type="submit" value="" class="fa-solid px-4 py-2 rounded-lg bg-white hover:bg-blue-600 duration-[400ms] hover:text-white -m-2 mx-1 text-black"></button>
       </form>
        <script src="index.js"></script>
        <script src="uv/uv.bundle.js"></script>
        <script src="uv/uv.config.js"></script>
        <script src="quotes.js"></script>
  </body>
</html>
